\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}基于 BIM 的跌落危险检测和\\预防规划案例研究的经验教训}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}案例研究 1:手工建模与自动建模的比较}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 工程安全护栏设备模型(表面安装护栏柱与木质护栏一起使用)\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:c4f1}{{4.1}{9}{工程安全护栏设备模型(表面安装护栏柱与木质护栏一起使用)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 基于 BIM 的防坠计划:现浇板边缘的安全栏杆)\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:c4f2}{{4.2}{10}{基于 BIM 的防坠计划:现浇板边缘的安全栏杆)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 同样的安全栏杆解决方案模拟到上层办公楼：护栏柱安装在预制钢梁的预先设计孔中)\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:c4f3}{{4.3}{10}{同样的安全栏杆解决方案模拟到上层办公楼：护栏柱安装在预制钢梁的预先设计孔中)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 板边孔自动检测及护栏安装效果\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:c4f4}{{4.4}{11}{板边孔自动检测及护栏安装效果\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 比较模型和现场情况：a，b 为地下室施工阶段试验现场的一般视图；c，d 是板前缘；e，f为混凝土板模板；g，h是安全轨柱用螺栓连接到钢梁上的焊接螺纹套筒，以及 i，j 为办公楼的中庭临时防坠落系统的一般视图)\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:c4f5}{{4.5}{13}{比较模型和现场情况：a，b 为地下室施工阶段试验现场的一般视图；c，d 是板前缘；e，f为混凝土板模板；g，h是安全轨柱用螺栓连接到钢梁上的焊接螺纹套筒，以及 i，j 为办公楼的中庭临时防坠落系统的一般视图)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces （a） 手动与（b）自动建模结果\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:c4f6}{{4.6}{14}{（a） 手动与（b）自动建模结果\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 手工和自动建模方法的比较\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tb:compare}{{4.1}{14}{手工和自动建模方法的比较\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}案例研究 2:BIM 中的动态跌落危险检测和预防}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 多层预制公寓建筑模型及其剖面图\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:c4f7}{{4.7}{15}{多层预制公寓建筑模型及其剖面图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 预制板面板近景\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:c4f8}{{4.8}{16}{预制板面板近景\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 更新的包括防坠落方法的安装和拆除的施工进度表\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:c4f9}{{4.9}{17}{更新的包括防坠落方法的安装和拆除的施工进度表\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 4D 模拟的对象表示设置\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:c4f10}{{4.10}{17}{4D 模拟的对象表示设置\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 模型板、柱和护栏防护系统的4D仿真\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:c4f11}{{4.11}{18}{模型板、柱和护栏防护系统的4D仿真\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces （a） 建筑物 a 区的防坠落保护系统和（b）墙洞保护的近景\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:c4f12}{{4.12}{19}{（a） 建筑物 a 区的防坠落保护系统和（b）墙洞保护的近景\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 材料清单：板孔检查结果为安全设备的估算和预制提供了Excel表\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:c4f13}{{4.13}{20}{材料清单：板孔检查结果为安全设备的估算和预制提供了Excel表\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 板孔检查的用户界面\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:c4f14}{{4.14}{20}{板孔检查的用户界面\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}讨论}{21}{subsection.4.3}\protected@file@percent }
\@setckpt{body/chapter4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
